content/02.introduction.md:32:audting
content/02.introduction.md:33:recommenders
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:20:coreNLP
content/03.methods.md:22:coreNLP
content/03.methods.md:23:coreNLP
content/03.methods.md:24:annotaters
content/03.methods.md:24:coref
content/03.methods.md:24:ner
content/03.methods.md:24:pos
content/03.methods.md:24:ssplit
content/03.methods.md:24:tokenize
content/03.methods.md:25:coreference
content/03.methods.md:26:json
content/03.methods.md:31:Elsevier
content/03.methods.md:31:Elsevier
content/03.methods.md:36:tsv
content/03.methods.md:36:tsv
content/03.methods.md:42:genderizeR
content/03.methods.md:43:coreNLP
content/03.methods.md:44:Levenshtein
content/03.methods.md:46:substring
content/03.methods.md:47:Steinberg
content/03.methods.md:49:coreNLP
content/03.methods.md:49:coreNLP
content/03.methods.md:79:coreNLP
content/03.methods.md:80:coreNLP
content/03.methods.md:82:genderizeR
content/03.methods.md:84:tsv
content/03.methods.md:85:tsv
content/03.methods.md:121:coreNLP
content/03.methods.md:124:tsv
content/03.methods.md:126:coreNLP
content/04.results.md:6:coreNLP
content/04.results.md:7:coreNLP
content/04.results.md:11:nrosed
content/04.results.md:21:coreNLP
content/04.results.md:21:scrapy
content/04.results.md:21:Scrapy
content/04.results.md:22:coreNLP
content/04.results.md:25:coreNLP
content/04.results.md:61:nrosed
content/04.results.md:68:genderizeR
content/04.results.md:72:coreNLP
content/04.results.md:72:genderizeR
content/04.results.md:114:nrosed
content/04.results.md:171:nrosed
content/04.results.md:191:coreNLP
content/04.results.md:193:coreNLP
content/06.resources.md:9:coreNLP
content/07.supplement.md:8:nrosed
content/07.supplement.md:16:nrosed
content/07.supplement.md:23:nrosed
content/07.supplement.md:32:nrosed
content/07.supplement.md:43:nrosed
