content/02.introduction.md:32:audting
content/02.introduction.md:33:recommenders
content/02.introduction.md:34:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:20:coreNLP
content/03.methods.md:22:coreNLP
content/03.methods.md:23:coreNLP
content/03.methods.md:24:annotaters
content/03.methods.md:24:coref
content/03.methods.md:24:ner
content/03.methods.md:24:pos
content/03.methods.md:24:ssplit
content/03.methods.md:24:tokenize
content/03.methods.md:25:coreference
content/03.methods.md:26:json
content/03.methods.md:31:Elsevier
content/03.methods.md:31:Elsevier
content/03.methods.md:36:tsv
content/03.methods.md:36:tsv
content/03.methods.md:40:humaniformat
content/03.methods.md:40:humaniformat
content/03.methods.md:41:Firstname
content/03.methods.md:41:humaniformat
content/03.methods.md:41:Lastname
content/03.methods.md:42:authorships
content/03.methods.md:42:collab
content/03.methods.md:45:coreNLP
content/03.methods.md:47:coreNLP
content/03.methods.md:47:Levenshtein
content/03.methods.md:49:substring
content/03.methods.md:50:Steinberg
content/03.methods.md:57:coreNLP
content/03.methods.md:58:coreNLP
content/03.methods.md:60:genderize
content/03.methods.md:60:genderize
content/03.methods.md:60:genderizeR
content/03.methods.md:62:genderize
content/03.methods.md:62:genderize
content/03.methods.md:62:tsv
content/03.methods.md:63:tsv
content/03.methods.md:78:ArabTurkPers
content/03.methods.md:78:CelticEnglish
content/03.methods.md:78:EastAsian
content/03.methods.md:78:SouthAsia
content/03.methods.md:87:annotater
content/03.methods.md:87:coreNLP
content/03.methods.md:87:coreNLP's
content/03.methods.md:88:openstreetmap
content/03.methods.md:88:OpenStreetMap
content/03.methods.md:90:OpenStreetMap
content/03.methods.md:90:tsv
content/03.methods.md:92:coreNLP
content/03.methods.md:92:OpenStreetMap
content/03.methods.md:101:OpenStreetMap
content/03.methods.md:103:bg
content/03.methods.md:106:bg
content/03.methods.md:119:CoV
content/03.methods.md:120:tidytext
content/03.methods.md:120:tidytext
content/03.methods.md:130:cardinality
content/03.methods.md:132:quantiles
content/03.methods.md:134:subsampling
content/03.methods.md:135:pseudocount
content/03.methods.md:135:subsample
content/03.methods.md:136:quantiles
content/04.results.md:6:coreNLP
content/04.results.md:7:coreNLP
content/04.results.md:11:nrosed
content/04.results.md:15:Dataset
content/04.results.md:20:coreNLP
content/04.results.md:20:scrapy
content/04.results.md:20:Scrapy
content/04.results.md:21:coreNLP
content/04.results.md:23:openstreetmap
content/04.results.md:23:OpenStreetMap
content/04.results.md:24:coreNLP
content/04.results.md:27:DOI's
content/04.results.md:34:OpenStreetMap
content/04.results.md:60:nrosed
content/04.results.md:67:genderize
content/04.results.md:67:genderize
content/04.results.md:67:genderizeR
content/04.results.md:71:coreNLP
content/04.results.md:71:genderizeR
content/04.results.md:104:Overrepresentation
content/04.results.md:104:underrepresentation
content/04.results.md:109:overrepresentation
content/04.results.md:110:overrepresentation
content/04.results.md:112:nrosed
content/04.results.md:117:LSTM
content/04.results.md:152:heatmap
content/04.results.md:156:binarized
content/04.results.md:159:nrosed
content/04.results.md:163:Springer
content/04.results.md:178:coreNLP
content/04.results.md:178:coreNLP's
content/04.results.md:179:OpenStreetMap
content/04.results.md:180:coreNLP
content/04.results.md:180:OpenStreetMap
content/04.results.md:188:Brasil
content/04.results.md:192:discriminative
content/04.results.md:196:epigenetic
content/04.results.md:196:graphene
content/04.results.md:196:ips
content/05.discussion.md:13:comparator
content/05.discussion.md:33:authorships
content/05.discussion.md:44:discriminative
content/05.discussion.md:48:authorships
content/05.discussion.md:52:shesource
content/05.discussion.md:52:SheSource
content/05.discussion.md:53:Selby
content/06.resources.md:6:subfolder
content/06.resources.md:8:subfolder
content/06.resources.md:11:Acknowledgements
content/07.supplement.md:7:dataset
content/07.supplement.md:8:nrosed
content/07.supplement.md:16:nrosed
content/07.supplement.md:19:Overrepresentation
content/07.supplement.md:19:underrepresentation
content/07.supplement.md:20:reasearch
content/07.supplement.md:24:nrosed
content/07.supplement.md:34:nrosed
