content/01.abstract.md:15:comparator
content/02.introduction.md:39:recommenders
content/02.introduction.md:40:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:20:coreNLP
content/03.methods.md:22:coreNLP
content/03.methods.md:23:coreNLP
content/03.methods.md:24:annotaters
content/03.methods.md:24:coref
content/03.methods.md:24:ner
content/03.methods.md:24:pos
content/03.methods.md:24:ssplit
content/03.methods.md:24:tokenize
content/03.methods.md:25:coreference
content/03.methods.md:26:json
content/03.methods.md:31:Elsevier
content/03.methods.md:31:Elsevier
content/03.methods.md:36:tsv
content/03.methods.md:36:tsv
content/03.methods.md:42:genderizeR
content/03.methods.md:43:coreNLP
content/03.methods.md:44:Levenshtein
content/03.methods.md:46:substring
content/03.methods.md:47:Steinberg
content/03.methods.md:49:coreNLP
content/03.methods.md:49:coreNLP
content/03.methods.md:59:humaniformat
content/03.methods.md:59:humaniformat
content/03.methods.md:60:Firstname
content/03.methods.md:60:humaniformat
content/03.methods.md:60:Lastname
content/03.methods.md:62:authorships
content/03.methods.md:62:collab
content/03.methods.md:76:mers
content/03.methods.md:82:coreNLP
content/03.methods.md:83:coreNLP
content/03.methods.md:85:genderize
content/03.methods.md:85:genderize
content/03.methods.md:85:genderizeR
content/03.methods.md:87:genderize
content/03.methods.md:87:genderize
content/03.methods.md:87:tsv
content/03.methods.md:88:tsv
content/03.methods.md:104:breifly
content/03.methods.md:105:mers
content/03.methods.md:106:NamePrism
content/03.methods.md:107:NamePrism
content/03.methods.md:108:NamePrism
content/03.methods.md:109:NamePrism
content/03.methods.md:109:treemap
content/03.methods.md:111:pre
content/03.methods.md:126:annotater
content/03.methods.md:126:coreNLP
content/03.methods.md:126:coreNLP's
content/03.methods.md:127:openstreetmap
content/03.methods.md:127:OpenStreetMap
content/03.methods.md:129:OpenStreetMap
content/03.methods.md:129:tsv
content/03.methods.md:131:coreNLP
content/03.methods.md:131:OpenStreetMap
content/03.methods.md:140:OpenStreetMap
content/03.methods.md:142:bg
content/03.methods.md:145:bg
content/03.methods.md:158:CoV
content/03.methods.md:159:tidytext
content/03.methods.md:159:tidytext
content/03.methods.md:164:pseudocount
content/03.methods.md:170:cardinality
content/03.methods.md:172:quantiles
content/03.methods.md:174:subsampling
content/03.methods.md:175:pseudocount
content/03.methods.md:175:subsample
content/03.methods.md:176:quantiles
content/04.results.md:6:coreNLP
content/04.results.md:7:coreNLP
content/04.results.md:11:nrosed
content/04.results.md:15:Dataset
content/04.results.md:31:coreNLP
content/04.results.md:31:scrapy
content/04.results.md:31:Scrapy
content/04.results.md:33:openstreetmap
content/04.results.md:33:OpenStreetMap
content/04.results.md:34:coreNLP
content/04.results.md:37:comparator
content/04.results.md:37:DOI's
content/04.results.md:41:comparator
content/04.results.md:46:OpenStreetMap
content/04.results.md:59:overrepresented
content/04.results.md:70:quantiles
content/04.results.md:71:nrosed
content/04.results.md:79:genderize
content/04.results.md:79:genderize
content/04.results.md:79:genderizeR
content/04.results.md:85:coreNLP
content/04.results.md:85:genderizeR
content/04.results.md:126:overrepresented
content/04.results.md:130:nrosed
content/04.results.md:135:LSTM
content/04.results.md:140:comparator
content/04.results.md:171:authorships
content/04.results.md:182:heatmap
content/04.results.md:186:binarized
content/04.results.md:189:nrosed
content/04.results.md:207:NamePrisms
content/04.results.md:216:coreNLP
content/04.results.md:216:coreNLP's
content/04.results.md:217:OpenStreetMap
content/04.results.md:218:coreNLP
content/04.results.md:218:OpenStreetMap
content/04.results.md:230:discriminative
content/04.results.md:232:hydropower
content/05.discussion.md:34:authorships
content/05.discussion.md:45:discriminative
content/05.discussion.md:51:authorships
content/05.discussion.md:56:shesource
content/05.discussion.md:56:SheSource
content/05.discussion.md:57:Selby
content/06.resources.md:6:subfolder
content/06.resources.md:8:subfolder
content/06.resources.md:9:coreNLP
content/06.resources.md:9:reproducability
content/06.resources.md:10:pre
content/06.resources.md:12:README
content/06.resources.md:15:Acknowledgements
content/06.resources.md:17:Perkel
content/07.supplement.md:7:dataset
content/07.supplement.md:8:nrosed
content/07.supplement.md:11:overrepresented
content/07.supplement.md:15:quantiles
content/07.supplement.md:16:nrosed
content/07.supplement.md:21:dataset
content/07.supplement.md:22:quantiles
content/07.supplement.md:23:nrosed
content/07.supplement.md:32:nrosed
content/07.supplement.md:43:nrosed
content/07.supplement.md:54:prediciton
content/07.supplement.md:54:prediciton
content/07.supplement.md:54:Springer
content/07.supplement.md:63:Springer
content/07.supplement.md:64:Springer
content/07.supplement.md:65:Springer
content/07.supplement.md:66:Springer
content/07.supplement.md:67:Springer
