content/01.abstract.md:11:comparator
content/01.abstract.md:11:Springer
content/01.abstract.md:25:comparator
content/01.abstract.md:32:comparator
content/02.introduction.md:25:comparator
content/02.introduction.md:47:recommenders
content/02.introduction.md:48:shesource
content/03.results.md:6:coreNLP
content/03.results.md:10:nrosed
content/03.results.md:14:Dataset
content/03.results.md:41:coreNLP
content/03.results.md:41:scrapy
content/03.results.md:41:Scrapy
content/03.results.md:44:coreNLP
content/03.results.md:46:genderize
content/03.results.md:48:tsv
content/03.results.md:48:tsv
content/03.results.md:50:Scrapy
content/03.results.md:51:DOI's
content/03.results.md:54:Comparator
content/03.results.md:54:Datasets
content/03.results.md:69:overrepresented
content/03.results.md:79:quantiles
content/03.results.md:80:nrosed
content/03.results.md:88:genderize
content/03.results.md:88:genderize
content/03.results.md:88:genderizeR
content/03.results.md:91:genderize
content/03.results.md:93:tableGenderNameOrigin
content/03.results.md:97:coreNLP
content/03.results.md:97:genderizeR
content/03.results.md:111:comparator
content/03.results.md:143:tableFCNature
content/03.results.md:144:overrepresented
content/03.results.md:148:nrosed
content/03.results.md:153:LSTM
content/03.results.md:160:comparator
content/03.results.md:174:tableFCNature
content/03.results.md:177:tableFCNature
content/03.results.md:178:tableFCSpringer
content/03.results.md:185:tableFCNature
content/03.results.md:186:tableFCNature
content/03.results.md:187:tableFCNature
content/03.results.md:197:subsetted
content/03.results.md:209:authorships
content/03.results.md:209:tableFCNature
content/03.results.md:209:tableFCSpringer
content/03.results.md:229:nrosed
content/03.results.md:256:coreNLP
content/03.results.md:258:coreNLP
content/04.discussion.md:22:overrepresentation
content/04.discussion.md:23:overrepresented
content/04.discussion.md:23:overrepresented
content/04.discussion.md:29:authorships
content/04.discussion.md:41:ethnicities
content/04.discussion.md:78:authorships
content/04.discussion.md:95:authorships
content/04.discussion.md:109:shesource
content/04.discussion.md:109:SheSource
content/04.discussion.md:110:Selby
content/04.discussion.md:121:comparator
content/04.discussion.md:122:comparator
content/04.discussion.md:125:comparator
content/04.discussion.md:128:pre
content/05.methods.md:7:scrapy
content/05.methods.md:7:Scrapy
content/05.methods.md:8:Scrapy
content/05.methods.md:8:webpage
content/05.methods.md:8:webpages
content/05.methods.md:9:Scrapy
content/05.methods.md:10:scrapy
content/05.methods.md:12:py
content/05.methods.md:13:codepoint
content/05.methods.md:13:codepoints
content/05.methods.md:14:py
content/05.methods.md:14:scaped
content/05.methods.md:17:DOIs
content/05.methods.md:18:py
content/05.methods.md:31:codepoint
content/05.methods.md:31:codepoints
content/05.methods.md:35:coreNLP
content/05.methods.md:37:coreNLP
content/05.methods.md:38:coreNLP
content/05.methods.md:39:coref
content/05.methods.md:39:ner
content/05.methods.md:39:pos
content/05.methods.md:39:ssplit
content/05.methods.md:39:tokenize
content/05.methods.md:40:lemmatization
content/05.methods.md:40:tokenization
content/05.methods.md:41:coreference
content/05.methods.md:43:json
content/05.methods.md:48:Elsevier
content/05.methods.md:48:Elsevier
content/05.methods.md:53:comparator
content/05.methods.md:55:tsv
content/05.methods.md:55:tsv
content/05.methods.md:60:pre
content/05.methods.md:63:genderizeR
content/05.methods.md:64:coreNLP
content/05.methods.md:65:occuring
content/05.methods.md:66:coreNLP
content/05.methods.md:66:coreNLP
content/05.methods.md:67:Levenshtein
content/05.methods.md:69:substring
content/05.methods.md:70:Steinberg
content/05.methods.md:72:coreNLP
content/05.methods.md:72:coreNLP
content/05.methods.md:81:Springer
content/05.methods.md:81:Springer
content/05.methods.md:83:humaniformat
content/05.methods.md:83:humaniformat
content/05.methods.md:84:Firstname
content/05.methods.md:84:humaniformat
content/05.methods.md:84:Lastname
content/05.methods.md:86:authorships
content/05.methods.md:86:collab
content/05.methods.md:100:tsv
content/05.methods.md:100:tsv
content/05.methods.md:101:mers
content/05.methods.md:107:coreNLP
content/05.methods.md:108:coreNLP
content/05.methods.md:110:genderize
content/05.methods.md:110:genderize
content/05.methods.md:110:genderizeR
content/05.methods.md:111:genderizeR
content/05.methods.md:112:genderize
content/05.methods.md:112:genderize
content/05.methods.md:112:tsv
content/05.methods.md:113:tsv
content/05.methods.md:129:breifly
content/05.methods.md:130:mers
content/05.methods.md:131:NamePrism
content/05.methods.md:132:NamePrism
content/05.methods.md:133:NamePrism
content/05.methods.md:134:NamePrism
content/05.methods.md:134:treemap
content/05.methods.md:136:pre
content/05.methods.md:137:overprediction
content/05.methods.md:137:underreporting
content/05.methods.md:160:coreNLP
content/05.methods.md:163:tsv
content/05.methods.md:165:coreNLP
content/05.methods.md:176:bg
content/05.methods.md:179:bg
content/05.methods.md:205:boostrap
content/05.methods.md:207:cardinality
content/05.methods.md:209:quantiles
content/05.methods.md:213:quantiles
content/06.resources.md:5:coreNLP
content/06.resources.md:5:reproducability
content/06.resources.md:7:README
content/06.resources.md:14:subfolder
content/06.resources.md:15:pre
content/06.resources.md:17:subfolder
content/06.resources.md:18:README
content/06.resources.md:23:Perkel
content/07.supplement.md:6:nrosed
content/07.supplement.md:9:overrepresented
content/07.supplement.md:13:quantiles
content/07.supplement.md:14:nrosed
content/07.supplement.md:18:overrepresented
content/07.supplement.md:22:quantiles
content/07.supplement.md:23:nrosed
content/07.supplement.md:28:dataset
content/07.supplement.md:29:quantiles
content/07.supplement.md:30:nrosed
content/07.supplement.md:38:nrosed
content/07.supplement.md:48:nrosed
content/07.supplement.md:56:quantiles
content/07.supplement.md:57:nrosed
content/07.supplement.md:68:nrosed
content/07.supplement.md:83:prediciton
content/07.supplement.md:83:prediciton
content/07.supplement.md:83:Springer
content/07.supplement.md:92:Springer
content/07.supplement.md:93:Springer
content/07.supplement.md:94:Springer
content/07.supplement.md:95:Springer
content/07.supplement.md:96:Springer
content/07.supplement.md:111:ArabTurkPers
content/07.supplement.md:112:CelticEnglish
content/07.supplement.md:113:EastAsian
content/07.supplement.md:119:SouthAsian
content/07.supplement.md:120:tableGenderNameOrigin
content/07.supplement.md:123:CelticEnglish
content/07.supplement.md:123:EastAsian
content/07.supplement.md:133:tableFCNature
content/07.supplement.md:137:CelticEnglish
content/07.supplement.md:137:EastAsian
content/07.supplement.md:147:Springer
content/07.supplement.md:147:tableFCSpringer
content/07.supplement.md:150:Pers
content/07.supplement.md:152:CelticEnglish
content/07.supplement.md:153:EastAsian
content/07.supplement.md:158:Pers
content/07.supplement.md:160:CelticEnglish
content/07.supplement.md:161:EastAsian
content/07.supplement.md:166:Pers
content/07.supplement.md:168:CelticEnglish
content/07.supplement.md:169:EastAsian
