content/01.abstract.md:13:comparator
content/02.introduction.md:3:indispensible
content/02.introduction.md:36:audting
content/02.introduction.md:37:recommenders
content/02.introduction.md:38:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:20:coreNLP
content/03.methods.md:22:coreNLP
content/03.methods.md:23:coreNLP
content/03.methods.md:24:annotaters
content/03.methods.md:24:coref
content/03.methods.md:24:ner
content/03.methods.md:24:pos
content/03.methods.md:24:ssplit
content/03.methods.md:24:tokenize
content/03.methods.md:25:coreference
content/03.methods.md:26:json
content/03.methods.md:31:Elsevier
content/03.methods.md:31:Elsevier
content/03.methods.md:36:tsv
content/03.methods.md:36:tsv
content/03.methods.md:42:genderizeR
content/03.methods.md:43:coreNLP
content/03.methods.md:44:Levenshtein
content/03.methods.md:46:substring
content/03.methods.md:47:Steinberg
content/03.methods.md:49:coreNLP
content/03.methods.md:49:coreNLP
content/03.methods.md:59:humaniformat
content/03.methods.md:59:humaniformat
content/03.methods.md:60:Firstname
content/03.methods.md:60:humaniformat
content/03.methods.md:60:Lastname
content/03.methods.md:62:authorships
content/03.methods.md:62:collab
content/03.methods.md:76:mers
content/03.methods.md:82:coreNLP
content/03.methods.md:83:coreNLP
content/03.methods.md:85:genderize
content/03.methods.md:85:genderize
content/03.methods.md:85:genderizeR
content/03.methods.md:87:genderize
content/03.methods.md:87:genderize
content/03.methods.md:87:tsv
content/03.methods.md:88:tsv
content/03.methods.md:104:breifly
content/03.methods.md:105:mers
content/03.methods.md:106:NamePrism
content/03.methods.md:109:pre
content/03.methods.md:124:annotater
content/03.methods.md:124:coreNLP
content/03.methods.md:124:coreNLP's
content/03.methods.md:125:openstreetmap
content/03.methods.md:125:OpenStreetMap
content/03.methods.md:127:OpenStreetMap
content/03.methods.md:127:tsv
content/03.methods.md:129:coreNLP
content/03.methods.md:129:OpenStreetMap
content/03.methods.md:138:OpenStreetMap
content/03.methods.md:140:bg
content/03.methods.md:143:bg
content/03.methods.md:156:CoV
content/03.methods.md:157:tidytext
content/03.methods.md:157:tidytext
content/03.methods.md:162:pseudocount
content/03.methods.md:168:cardinality
content/03.methods.md:170:quantiles
content/03.methods.md:172:subsampling
content/03.methods.md:173:pseudocount
content/03.methods.md:173:subsample
content/03.methods.md:174:quantiles
content/04.results.md:6:coreNLP
content/04.results.md:7:coreNLP
content/04.results.md:11:nrosed
content/04.results.md:15:Dataset
content/04.results.md:31:coreNLP
content/04.results.md:31:scrapy
content/04.results.md:31:Scrapy
content/04.results.md:33:openstreetmap
content/04.results.md:33:OpenStreetMap
content/04.results.md:34:coreNLP
content/04.results.md:37:comparator
content/04.results.md:37:DOI's
content/04.results.md:40:comparator
content/04.results.md:45:OpenStreetMap
content/04.results.md:58:overrepresented
content/04.results.md:70:nrosed
content/04.results.md:78:genderize
content/04.results.md:78:genderize
content/04.results.md:78:genderizeR
content/04.results.md:84:coreNLP
content/04.results.md:84:genderizeR
content/04.results.md:130:overrepresented
content/04.results.md:134:nrosed
content/04.results.md:138:LSTM
content/04.results.md:143:comparator
content/04.results.md:176:authorships
content/04.results.md:187:heatmap
content/04.results.md:191:binarized
content/04.results.md:194:nrosed
content/04.results.md:221:coreNLP
content/04.results.md:221:coreNLP's
content/04.results.md:222:OpenStreetMap
content/04.results.md:223:coreNLP
content/04.results.md:223:OpenStreetMap
content/04.results.md:235:discriminative
content/04.results.md:237:hydropower
content/05.discussion.md:34:authorships
content/05.discussion.md:45:discriminative
content/05.discussion.md:51:authorships
content/05.discussion.md:56:shesource
content/05.discussion.md:56:SheSource
content/05.discussion.md:57:Selby
content/06.resources.md:6:subfolder
content/06.resources.md:8:subfolder
content/06.resources.md:9:coreNLP
content/06.resources.md:9:reproducability
content/06.resources.md:10:pre
content/06.resources.md:12:README
content/06.resources.md:15:Acknowledgements
content/06.resources.md:17:Perkel
content/07.supplement.md:7:dataset
content/07.supplement.md:8:nrosed
content/07.supplement.md:11:overrepresented
content/07.supplement.md:16:nrosed
content/07.supplement.md:21:dataset
content/07.supplement.md:23:nrosed
content/07.supplement.md:32:nrosed
content/07.supplement.md:43:nrosed
content/07.supplement.md:54:prediciton
content/07.supplement.md:54:prediciton
content/07.supplement.md:54:Springer
content/07.supplement.md:63:Springer
content/07.supplement.md:64:Springer
content/07.supplement.md:65:Springer
content/07.supplement.md:66:Springer
content/07.supplement.md:67:Springer
