content/02.introduction.md:32:audting
content/02.introduction.md:33:recommenders
content/02.introduction.md:34:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:15:Springer
content/03.methods.md:16:py
content/03.methods.md:20:Springer
content/03.methods.md:22:Elsevier
content/03.methods.md:22:Elsevier
content/03.methods.md:22:mulptiple
content/03.methods.md:22:Springer
content/03.methods.md:23:Springer
content/03.methods.md:24:Springer
content/03.methods.md:25:Springer
content/03.methods.md:26:Springer
content/03.methods.md:27:tsv
content/03.methods.md:27:tsv
content/03.methods.md:31:humaniformat
content/03.methods.md:31:humaniformat
content/03.methods.md:32:Firstname
content/03.methods.md:32:humaniformat
content/03.methods.md:32:Lastname
content/03.methods.md:33:authorships
content/03.methods.md:33:collab
content/03.methods.md:36:coreNLP
content/03.methods.md:38:coreNLP
content/03.methods.md:38:Levenshtein
content/03.methods.md:40:substring
content/03.methods.md:41:Steinberg
content/03.methods.md:48:cardinality
content/03.methods.md:54:coreNLP
content/03.methods.md:55:coreNLP
content/03.methods.md:57:genderize
content/03.methods.md:57:genderizeR
content/03.methods.md:57:genderizeR
content/03.methods.md:59:genderize
content/03.methods.md:59:genderize
content/03.methods.md:59:tsv
content/03.methods.md:60:tsv
content/03.methods.md:74:ArabTurkPers
content/03.methods.md:74:CelticEnglish
content/03.methods.md:74:EastAsian
content/03.methods.md:74:SouthAsia
content/03.methods.md:83:annotater
content/03.methods.md:83:coreNLP
content/03.methods.md:83:coreNLP's
content/03.methods.md:84:openstreetmap
content/03.methods.md:84:OpenStreetMap
content/03.methods.md:85:coreNLP
content/03.methods.md:85:OpenStreetMap
content/03.methods.md:94:OpenStreetMap
content/03.methods.md:96:bg
content/03.methods.md:99:bg
content/03.methods.md:112:tidytext
content/03.methods.md:112:tidytext
content/04.results.md:6:coreNLP
content/04.results.md:7:coreNLP
content/04.results.md:15:Dataset
content/04.results.md:20:coreNLP
content/04.results.md:20:scrapy
content/04.results.md:20:Scrapy
content/04.results.md:21:coreNLP
content/04.results.md:23:openstreetmap
content/04.results.md:23:OpenStreetMap
content/04.results.md:24:coreNLP
content/04.results.md:27:DOI's
content/04.results.md:27:Springer
content/04.results.md:34:OpenStreetMap
content/04.results.md:67:genderize
content/04.results.md:67:genderize
content/04.results.md:67:genderizeR
content/04.results.md:67:genderizeR
content/04.results.md:71:coreNLP
content/04.results.md:71:genderizeR
content/04.results.md:85:Springer
content/04.results.md:86:Springer
content/04.results.md:104:Overrepresentation
content/04.results.md:104:underrepresentation
content/04.results.md:109:overrepresentation
content/04.results.md:110:overrepresentation
content/04.results.md:111:Springer
content/04.results.md:117:LSTM
content/04.results.md:122:Springer
content/04.results.md:127:authorships
content/04.results.md:132:Springer
content/04.results.md:134:Springer
content/04.results.md:139:Springer
content/04.results.md:150:heatmap
content/04.results.md:154:binarized
content/04.results.md:161:Springer
content/04.results.md:167:Springer
content/04.results.md:168:Springer
content/04.results.md:176:coreNLP
content/04.results.md:176:coreNLP's
content/04.results.md:177:OpenStreetMap
content/04.results.md:178:coreNLP
content/04.results.md:178:OpenStreetMap
content/04.results.md:186:Brasil
content/04.results.md:190:discriminative
content/04.results.md:192:rainforest
content/04.results.md:194:epigenetic
content/05.discussion.md:7:Springer
content/05.discussion.md:7:Springer's
content/05.discussion.md:13:comparator
content/05.discussion.md:28:Springer
content/05.discussion.md:33:authorships
content/05.discussion.md:33:Springer
content/05.discussion.md:44:discriminative
content/05.discussion.md:48:authorships
content/05.discussion.md:52:shesource
content/05.discussion.md:52:SheSource
content/05.discussion.md:53:acheive
content/05.discussion.md:53:Selby
content/06.supplement.md:5:dataset
content/06.supplement.md:5:heatmap
content/06.supplement.md:6:pedictions
content/06.supplement.md:8:dataset
content/06.supplement.md:13:Springer
content/06.supplement.md:14:Springer
content/06.supplement.md:14:Springer
content/06.supplement.md:15:Springer
content/06.supplement.md:21:Overrepresentation
content/06.supplement.md:21:Springer
content/06.supplement.md:21:underrepresentation
content/06.supplement.md:22:reasearch
content/06.supplement.md:24:springer
content/06.supplement.md:25:springer
content/06.supplement.md:31:springer
