content/01.abstract.md:8:demogrgaphics
content/01.abstract.md:8:generalizable
content/01.abstract.md:16:comparator
content/02.introduction.md:44:recommenders
content/02.introduction.md:45:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:27:textclean
content/03.methods.md:27:textclean
content/03.methods.md:28:codepoint
content/03.methods.md:28:codepoints
content/03.methods.md:31:coreNLP
content/03.methods.md:33:coreNLP
content/03.methods.md:34:coreNLP
content/03.methods.md:35:annotaters
content/03.methods.md:35:coref
content/03.methods.md:35:ner
content/03.methods.md:35:pos
content/03.methods.md:35:ssplit
content/03.methods.md:35:tokenize
content/03.methods.md:36:coreference
content/03.methods.md:37:json
content/03.methods.md:42:Elsevier
content/03.methods.md:42:Elsevier
content/03.methods.md:47:tsv
content/03.methods.md:47:tsv
content/03.methods.md:52:pre
content/03.methods.md:55:genderizeR
content/03.methods.md:56:coreNLP
content/03.methods.md:57:Levenshtein
content/03.methods.md:59:substring
content/03.methods.md:60:Steinberg
content/03.methods.md:62:coreNLP
content/03.methods.md:62:coreNLP
content/03.methods.md:72:humaniformat
content/03.methods.md:72:humaniformat
content/03.methods.md:73:Firstname
content/03.methods.md:73:humaniformat
content/03.methods.md:73:Lastname
content/03.methods.md:75:authorships
content/03.methods.md:75:collab
content/03.methods.md:89:mers
content/03.methods.md:95:coreNLP
content/03.methods.md:96:coreNLP
content/03.methods.md:98:genderize
content/03.methods.md:98:genderize
content/03.methods.md:98:genderizeR
content/03.methods.md:100:genderize
content/03.methods.md:100:genderize
content/03.methods.md:100:tsv
content/03.methods.md:101:tsv
content/03.methods.md:117:breifly
content/03.methods.md:118:mers
content/03.methods.md:119:NamePrism
content/03.methods.md:120:NamePrism
content/03.methods.md:121:NamePrism
content/03.methods.md:122:NamePrism
content/03.methods.md:122:treemap
content/03.methods.md:124:pre
content/03.methods.md:140:reasearcher
content/03.methods.md:146:annotater
content/03.methods.md:146:coreNLP
content/03.methods.md:146:coreNLP's
content/03.methods.md:147:openstreetmap
content/03.methods.md:147:OpenStreetMap
content/03.methods.md:149:OpenStreetMap
content/03.methods.md:149:tsv
content/03.methods.md:151:coreNLP
content/03.methods.md:151:OpenStreetMap
content/03.methods.md:160:OpenStreetMap
content/03.methods.md:162:bg
content/03.methods.md:165:bg
content/03.methods.md:179:CoV
content/03.methods.md:180:tidytext
content/03.methods.md:180:tidytext
content/03.methods.md:185:pseudocount
content/03.methods.md:191:cardinality
content/03.methods.md:193:quantiles
content/03.methods.md:195:subsampling
content/03.methods.md:196:pseudocount
content/03.methods.md:196:subsample
content/03.methods.md:197:quantiles
content/04.results.md:6:coreNLP
content/04.results.md:7:coreNLP
content/04.results.md:11:nrosed
content/04.results.md:15:Dataset
content/04.results.md:34:coreNLP
content/04.results.md:34:scrapy
content/04.results.md:34:Scrapy
content/04.results.md:36:openstreetmap
content/04.results.md:36:OpenStreetMap
content/04.results.md:37:coreNLP
content/04.results.md:40:comparator
content/04.results.md:40:DOI's
content/04.results.md:44:comparator
content/04.results.md:49:OpenStreetMap
content/04.results.md:62:overrepresented
content/04.results.md:73:quantiles
content/04.results.md:74:nrosed
content/04.results.md:82:genderize
content/04.results.md:82:genderize
content/04.results.md:82:genderizeR
content/04.results.md:88:coreNLP
content/04.results.md:88:genderizeR
content/04.results.md:114:occured
content/04.results.md:134:overrepresented
content/04.results.md:138:nrosed
content/04.results.md:143:LSTM
content/04.results.md:148:comparator
content/04.results.md:194:authorships
content/04.results.md:207:heatmap
content/04.results.md:211:binarized
content/04.results.md:214:nrosed
content/04.results.md:232:NamePrisms
content/04.results.md:241:coreNLP
content/04.results.md:241:coreNLP's
content/04.results.md:242:OpenStreetMap
content/04.results.md:243:coreNLP
content/04.results.md:243:OpenStreetMap
content/04.results.md:250:Belguim
content/04.results.md:251:Brasil
content/04.results.md:251:Phillipines
content/04.results.md:255:discriminative
content/04.results.md:259:tumours
content/05.discussion.md:51:authorships
content/05.discussion.md:62:discriminative
content/05.discussion.md:68:authorships
content/05.discussion.md:73:shesource
content/05.discussion.md:73:SheSource
content/05.discussion.md:74:Selby
content/06.resources.md:6:subfolder
content/06.resources.md:8:subfolder
content/06.resources.md:9:coreNLP
content/06.resources.md:9:reproducability
content/06.resources.md:10:pre
content/06.resources.md:12:README
content/06.resources.md:15:Acknowledgements
content/06.resources.md:17:Perkel
content/07.supplement.md:7:dataset
content/07.supplement.md:8:nrosed
content/07.supplement.md:11:overrepresented
content/07.supplement.md:14:quotesin
content/07.supplement.md:15:quantiles
content/07.supplement.md:16:nrosed
content/07.supplement.md:20:overrepresented
content/07.supplement.md:24:quantiles
content/07.supplement.md:25:nrosed
content/07.supplement.md:30:dataset
content/07.supplement.md:31:quantiles
content/07.supplement.md:32:nrosed
content/07.supplement.md:42:nrosed
content/07.supplement.md:49:quantiles
content/07.supplement.md:50:nrosed
content/07.supplement.md:61:nrosed
content/07.supplement.md:74:prediciton
content/07.supplement.md:74:prediciton
content/07.supplement.md:74:Springer
content/07.supplement.md:83:Springer
content/07.supplement.md:84:Springer
content/07.supplement.md:85:Springer
content/07.supplement.md:86:Springer
content/07.supplement.md:87:Springer
content/07.supplement.md:99:Pers
content/07.supplement.md:101:CelticEnglish
content/07.supplement.md:102:EastAsian
content/07.supplement.md:107:Pers
content/07.supplement.md:109:CelticEnglish
content/07.supplement.md:110:EastAsian
content/07.supplement.md:115:Pers
content/07.supplement.md:117:CelticEnglish
content/07.supplement.md:118:EastAsian
