content/01.abstract.md:8:demogrgaphics
content/01.abstract.md:8:generalizable
content/01.abstract.md:16:comparator
content/02.introduction.md:39:recommenders
content/02.introduction.md:40:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:24:textclean
content/03.methods.md:24:textclean
content/03.methods.md:25:codepoint
content/03.methods.md:25:codepoints
content/03.methods.md:28:coreNLP
content/03.methods.md:30:coreNLP
content/03.methods.md:31:coreNLP
content/03.methods.md:32:annotaters
content/03.methods.md:32:coref
content/03.methods.md:32:ner
content/03.methods.md:32:pos
content/03.methods.md:32:ssplit
content/03.methods.md:32:tokenize
content/03.methods.md:33:coreference
content/03.methods.md:34:json
content/03.methods.md:39:Elsevier
content/03.methods.md:39:Elsevier
content/03.methods.md:44:tsv
content/03.methods.md:44:tsv
content/03.methods.md:49:pre
content/03.methods.md:52:genderizeR
content/03.methods.md:53:coreNLP
content/03.methods.md:54:Levenshtein
content/03.methods.md:56:substring
content/03.methods.md:57:Steinberg
content/03.methods.md:59:coreNLP
content/03.methods.md:59:coreNLP
content/03.methods.md:69:humaniformat
content/03.methods.md:69:humaniformat
content/03.methods.md:70:Firstname
content/03.methods.md:70:humaniformat
content/03.methods.md:70:Lastname
content/03.methods.md:72:authorships
content/03.methods.md:72:collab
content/03.methods.md:86:mers
content/03.methods.md:92:coreNLP
content/03.methods.md:93:coreNLP
content/03.methods.md:95:genderize
content/03.methods.md:95:genderize
content/03.methods.md:95:genderizeR
content/03.methods.md:97:genderize
content/03.methods.md:97:genderize
content/03.methods.md:97:tsv
content/03.methods.md:98:tsv
content/03.methods.md:114:breifly
content/03.methods.md:115:mers
content/03.methods.md:116:NamePrism
content/03.methods.md:117:NamePrism
content/03.methods.md:118:NamePrism
content/03.methods.md:119:NamePrism
content/03.methods.md:119:treemap
content/03.methods.md:121:pre
content/03.methods.md:136:annotater
content/03.methods.md:136:coreNLP
content/03.methods.md:136:coreNLP's
content/03.methods.md:137:openstreetmap
content/03.methods.md:137:OpenStreetMap
content/03.methods.md:139:OpenStreetMap
content/03.methods.md:139:tsv
content/03.methods.md:141:coreNLP
content/03.methods.md:141:OpenStreetMap
content/03.methods.md:150:OpenStreetMap
content/03.methods.md:152:bg
content/03.methods.md:155:bg
content/03.methods.md:169:CoV
content/03.methods.md:170:tidytext
content/03.methods.md:170:tidytext
content/03.methods.md:175:pseudocount
content/03.methods.md:181:cardinality
content/03.methods.md:183:quantiles
content/03.methods.md:185:subsampling
content/03.methods.md:186:pseudocount
content/03.methods.md:186:subsample
content/03.methods.md:187:quantiles
content/04.results.md:6:coreNLP
content/04.results.md:7:coreNLP
content/04.results.md:11:nrosed
content/04.results.md:15:Dataset
content/04.results.md:34:coreNLP
content/04.results.md:34:scrapy
content/04.results.md:34:Scrapy
content/04.results.md:36:openstreetmap
content/04.results.md:36:OpenStreetMap
content/04.results.md:37:coreNLP
content/04.results.md:40:comparator
content/04.results.md:40:DOI's
content/04.results.md:44:comparator
content/04.results.md:49:OpenStreetMap
content/04.results.md:62:overrepresented
content/04.results.md:73:quantiles
content/04.results.md:74:nrosed
content/04.results.md:82:genderize
content/04.results.md:82:genderize
content/04.results.md:82:genderizeR
content/04.results.md:88:coreNLP
content/04.results.md:88:genderizeR
content/04.results.md:112:occured
content/04.results.md:132:overrepresented
content/04.results.md:136:nrosed
content/04.results.md:141:LSTM
content/04.results.md:146:comparator
content/04.results.md:182:authorships
content/04.results.md:193:heatmap
content/04.results.md:197:binarized
content/04.results.md:200:nrosed
content/04.results.md:218:NamePrisms
content/04.results.md:227:coreNLP
content/04.results.md:227:coreNLP's
content/04.results.md:228:OpenStreetMap
content/04.results.md:229:coreNLP
content/04.results.md:229:OpenStreetMap
content/04.results.md:241:discriminative
content/04.results.md:243:hydropower
content/05.discussion.md:29:considerng
content/05.discussion.md:35:authorships
content/05.discussion.md:46:discriminative
content/05.discussion.md:52:authorships
content/05.discussion.md:57:shesource
content/05.discussion.md:57:SheSource
content/05.discussion.md:58:Selby
content/06.resources.md:6:subfolder
content/06.resources.md:8:subfolder
content/06.resources.md:9:coreNLP
content/06.resources.md:9:reproducability
content/06.resources.md:10:pre
content/06.resources.md:12:README
content/06.resources.md:15:Acknowledgements
content/06.resources.md:17:Perkel
content/07.supplement.md:7:dataset
content/07.supplement.md:8:nrosed
content/07.supplement.md:11:overrepresented
content/07.supplement.md:15:quantiles
content/07.supplement.md:16:nrosed
content/07.supplement.md:21:dataset
content/07.supplement.md:22:quantiles
content/07.supplement.md:23:nrosed
content/07.supplement.md:33:nrosed
content/07.supplement.md:44:nrosed
content/07.supplement.md:56:prediciton
content/07.supplement.md:56:prediciton
content/07.supplement.md:56:Springer
content/07.supplement.md:65:Springer
content/07.supplement.md:66:Springer
content/07.supplement.md:67:Springer
content/07.supplement.md:68:Springer
content/07.supplement.md:69:Springer
