content/01.abstract.md:11:comparator
content/01.abstract.md:11:Springer
content/01.abstract.md:25:comparator
content/01.abstract.md:32:comparator
content/02.introduction.md:25:comparator
content/02.introduction.md:47:recommenders
content/02.introduction.md:48:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:29:codepoint
content/03.methods.md:29:codepoints
content/03.methods.md:33:coreNLP
content/03.methods.md:35:coreNLP
content/03.methods.md:36:coreNLP
content/03.methods.md:37:annotaters
content/03.methods.md:37:coref
content/03.methods.md:37:ner
content/03.methods.md:37:pos
content/03.methods.md:37:ssplit
content/03.methods.md:37:tokenize
content/03.methods.md:38:coreference
content/03.methods.md:39:json
content/03.methods.md:44:Elsevier
content/03.methods.md:44:Elsevier
content/03.methods.md:49:tsv
content/03.methods.md:49:tsv
content/03.methods.md:54:pre
content/03.methods.md:57:genderizeR
content/03.methods.md:58:coreNLP
content/03.methods.md:59:occuring
content/03.methods.md:60:coreNLP
content/03.methods.md:60:coreNLP
content/03.methods.md:61:Levenshtein
content/03.methods.md:63:substring
content/03.methods.md:64:Steinberg
content/03.methods.md:66:coreNLP
content/03.methods.md:66:coreNLP
content/03.methods.md:76:humaniformat
content/03.methods.md:76:humaniformat
content/03.methods.md:77:Firstname
content/03.methods.md:77:humaniformat
content/03.methods.md:77:Lastname
content/03.methods.md:79:authorships
content/03.methods.md:79:collab
content/03.methods.md:93:tsv
content/03.methods.md:93:tsv
content/03.methods.md:94:mers
content/03.methods.md:100:coreNLP
content/03.methods.md:101:coreNLP
content/03.methods.md:103:genderize
content/03.methods.md:103:genderize
content/03.methods.md:103:genderizeR
content/03.methods.md:105:genderize
content/03.methods.md:105:genderize
content/03.methods.md:105:tsv
content/03.methods.md:106:tsv
content/03.methods.md:122:breifly
content/03.methods.md:123:mers
content/03.methods.md:124:NamePrism
content/03.methods.md:125:NamePrism
content/03.methods.md:126:NamePrism
content/03.methods.md:127:NamePrism
content/03.methods.md:127:treemap
content/03.methods.md:129:pre
content/03.methods.md:152:coreNLP
content/03.methods.md:155:tsv
content/03.methods.md:157:coreNLP
content/03.methods.md:168:bg
content/03.methods.md:171:bg
content/03.methods.md:198:cardinality
content/03.methods.md:200:quantiles
content/03.methods.md:204:quantiles
content/04.results.md:6:coreNLP
content/04.results.md:10:nrosed
content/04.results.md:14:Dataset
content/04.results.md:38:coreNLP
content/04.results.md:38:scrapy
content/04.results.md:38:Scrapy
content/04.results.md:41:coreNLP
content/04.results.md:43:genderize
content/04.results.md:45:tsv
content/04.results.md:45:tsv
content/04.results.md:47:Scrapy
content/04.results.md:48:DOI's
content/04.results.md:51:Comparator
content/04.results.md:51:Datasets
content/04.results.md:66:overrepresented
content/04.results.md:77:quantiles
content/04.results.md:78:nrosed
content/04.results.md:86:genderize
content/04.results.md:86:genderize
content/04.results.md:86:genderizeR
content/04.results.md:89:genderize
content/04.results.md:94:coreNLP
content/04.results.md:94:genderizeR
content/04.results.md:108:comparator
content/04.results.md:117:occured
content/04.results.md:138:tableFCNature
content/04.results.md:139:overrepresented
content/04.results.md:143:nrosed
content/04.results.md:148:LSTM
content/04.results.md:153:comparator
content/04.results.md:167:tableFCNature
content/04.results.md:170:tableFCNature
content/04.results.md:171:tableFCSpringer
content/04.results.md:178:tableFCNature
content/04.results.md:179:tableFCNature
content/04.results.md:180:tableFCNature
content/04.results.md:190:subsetted
content/04.results.md:202:authorships
content/04.results.md:202:tableFCNature
content/04.results.md:202:tableFCSpringer
content/04.results.md:222:nrosed
content/04.results.md:249:coreNLP
content/04.results.md:251:coreNLP
content/05.discussion.md:48:authorships
content/05.discussion.md:65:authorships
content/05.discussion.md:70:shesource
content/05.discussion.md:70:SheSource
content/05.discussion.md:71:Selby
content/05.discussion.md:80:comparator
content/05.discussion.md:83:pre
content/06.resources.md:5:coreNLP
content/06.resources.md:5:reproducability
content/06.resources.md:7:README
content/06.resources.md:14:subfolder
content/06.resources.md:15:pre
content/06.resources.md:17:subfolder
content/06.resources.md:18:README
content/06.resources.md:23:Perkel
content/07.supplement.md:7:dataset
content/07.supplement.md:8:nrosed
content/07.supplement.md:11:overrepresented
content/07.supplement.md:14:quotesin
content/07.supplement.md:15:quantiles
content/07.supplement.md:16:nrosed
content/07.supplement.md:20:overrepresented
content/07.supplement.md:24:quantiles
content/07.supplement.md:25:nrosed
content/07.supplement.md:30:dataset
content/07.supplement.md:31:quantiles
content/07.supplement.md:32:nrosed
content/07.supplement.md:40:nrosed
content/07.supplement.md:50:nrosed
content/07.supplement.md:58:quantiles
content/07.supplement.md:59:nrosed
content/07.supplement.md:70:nrosed
content/07.supplement.md:85:prediciton
content/07.supplement.md:85:prediciton
content/07.supplement.md:85:Springer
content/07.supplement.md:94:Springer
content/07.supplement.md:95:Springer
content/07.supplement.md:96:Springer
content/07.supplement.md:97:Springer
content/07.supplement.md:98:Springer
content/07.supplement.md:110:CelticEnglish
content/07.supplement.md:110:EastAsian
content/07.supplement.md:120:tableFCNature
content/07.supplement.md:124:CelticEnglish
content/07.supplement.md:124:EastAsian
content/07.supplement.md:134:Springer
content/07.supplement.md:134:tableFCSpringer
content/07.supplement.md:137:Pers
content/07.supplement.md:139:CelticEnglish
content/07.supplement.md:140:EastAsian
content/07.supplement.md:145:Pers
content/07.supplement.md:147:CelticEnglish
content/07.supplement.md:148:EastAsian
content/07.supplement.md:153:Pers
content/07.supplement.md:155:CelticEnglish
content/07.supplement.md:156:EastAsian
