content/01.abstract.md:12:comparator
content/02.introduction.md:34:audting
content/02.introduction.md:35:recommenders
content/02.introduction.md:36:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:20:coreNLP
content/03.methods.md:22:coreNLP
content/03.methods.md:23:coreNLP
content/03.methods.md:24:annotaters
content/03.methods.md:24:coref
content/03.methods.md:24:ner
content/03.methods.md:24:pos
content/03.methods.md:24:ssplit
content/03.methods.md:24:tokenize
content/03.methods.md:25:coreference
content/03.methods.md:26:json
content/03.methods.md:31:Elsevier
content/03.methods.md:31:Elsevier
content/03.methods.md:36:tsv
content/03.methods.md:36:tsv
content/03.methods.md:42:genderizeR
content/03.methods.md:43:coreNLP
content/03.methods.md:44:Levenshtein
content/03.methods.md:46:substring
content/03.methods.md:47:Steinberg
content/03.methods.md:49:coreNLP
content/03.methods.md:49:coreNLP
content/03.methods.md:58:humaniformat
content/03.methods.md:58:humaniformat
content/03.methods.md:59:Firstname
content/03.methods.md:59:humaniformat
content/03.methods.md:59:Lastname
content/03.methods.md:61:authorships
content/03.methods.md:61:collab
content/03.methods.md:74:mers
content/03.methods.md:79:coreNLP
content/03.methods.md:80:coreNLP
content/03.methods.md:82:genderize
content/03.methods.md:82:genderize
content/03.methods.md:82:genderizeR
content/03.methods.md:84:genderize
content/03.methods.md:84:genderize
content/03.methods.md:84:tsv
content/03.methods.md:85:tsv
content/03.methods.md:101:breifly
content/03.methods.md:102:mers
content/03.methods.md:103:NamePrism
content/03.methods.md:106:pre
content/03.methods.md:121:annotater
content/03.methods.md:121:coreNLP
content/03.methods.md:121:coreNLP's
content/03.methods.md:122:openstreetmap
content/03.methods.md:122:OpenStreetMap
content/03.methods.md:124:OpenStreetMap
content/03.methods.md:124:tsv
content/03.methods.md:126:coreNLP
content/03.methods.md:126:OpenStreetMap
content/03.methods.md:135:OpenStreetMap
content/03.methods.md:137:bg
content/03.methods.md:140:bg
content/03.methods.md:153:CoV
content/03.methods.md:154:tidytext
content/03.methods.md:154:tidytext
content/03.methods.md:159:pseudocount
content/03.methods.md:165:cardinality
content/03.methods.md:167:quantiles
content/03.methods.md:169:subsampling
content/03.methods.md:170:pseudocount
content/03.methods.md:170:subsample
content/03.methods.md:171:quantiles
content/04.results.md:6:coreNLP
content/04.results.md:7:coreNLP
content/04.results.md:11:nrosed
content/04.results.md:15:Dataset
content/04.results.md:30:coreNLP
content/04.results.md:30:scrapy
content/04.results.md:30:Scrapy
content/04.results.md:32:openstreetmap
content/04.results.md:32:OpenStreetMap
content/04.results.md:33:coreNLP
content/04.results.md:36:comparator
content/04.results.md:36:DOI's
content/04.results.md:39:comparator
content/04.results.md:44:OpenStreetMap
content/04.results.md:57:overrepresented
content/04.results.md:69:nrosed
content/04.results.md:76:genderize
content/04.results.md:76:genderize
content/04.results.md:76:genderizeR
content/04.results.md:82:coreNLP
content/04.results.md:82:genderizeR
content/04.results.md:128:overrepresented
content/04.results.md:132:nrosed
content/04.results.md:136:LSTM
content/04.results.md:141:comparator
content/04.results.md:174:authorships
content/04.results.md:185:heatmap
content/04.results.md:189:binarized
content/04.results.md:192:nrosed
content/04.results.md:219:coreNLP
content/04.results.md:219:coreNLP's
content/04.results.md:220:OpenStreetMap
content/04.results.md:221:coreNLP
content/04.results.md:221:OpenStreetMap
content/04.results.md:233:discriminative
content/04.results.md:235:hydropower
content/05.discussion.md:32:authorships
content/05.discussion.md:43:discriminative
content/05.discussion.md:49:authorships
content/05.discussion.md:54:shesource
content/05.discussion.md:54:SheSource
content/05.discussion.md:55:Selby
content/06.resources.md:6:subfolder
content/06.resources.md:8:subfolder
content/06.resources.md:9:coreNLP
content/06.resources.md:9:reproducability
content/06.resources.md:10:pre
content/06.resources.md:12:README
content/06.resources.md:15:Acknowledgements
content/06.resources.md:17:Perkel
content/07.supplement.md:7:dataset
content/07.supplement.md:8:nrosed
content/07.supplement.md:16:nrosed
content/07.supplement.md:21:dataset
content/07.supplement.md:23:nrosed
content/07.supplement.md:32:nrosed
content/07.supplement.md:43:nrosed
