content/01.abstract.md:11:comparator
content/01.abstract.md:11:Springer
content/01.abstract.md:25:comparator
content/01.abstract.md:32:comparator
content/02.introduction.md:44:recommenders
content/02.introduction.md:45:shesource
content/03.methods.md:7:scrapy
content/03.methods.md:7:Scrapy
content/03.methods.md:8:scrapy
content/03.methods.md:10:py
content/03.methods.md:11:codepoint
content/03.methods.md:11:codepoints
content/03.methods.md:12:py
content/03.methods.md:12:scaped
content/03.methods.md:15:DOIs
content/03.methods.md:16:py
content/03.methods.md:28:codepoint
content/03.methods.md:28:codepoints
content/03.methods.md:32:coreNLP
content/03.methods.md:34:coreNLP
content/03.methods.md:35:coreNLP
content/03.methods.md:36:annotaters
content/03.methods.md:36:coref
content/03.methods.md:36:ner
content/03.methods.md:36:pos
content/03.methods.md:36:ssplit
content/03.methods.md:36:tokenize
content/03.methods.md:37:coreference
content/03.methods.md:38:json
content/03.methods.md:43:Elsevier
content/03.methods.md:43:Elsevier
content/03.methods.md:48:tsv
content/03.methods.md:48:tsv
content/03.methods.md:53:pre
content/03.methods.md:56:genderizeR
content/03.methods.md:57:coreNLP
content/03.methods.md:58:Levenshtein
content/03.methods.md:60:substring
content/03.methods.md:61:Steinberg
content/03.methods.md:63:coreNLP
content/03.methods.md:63:coreNLP
content/03.methods.md:73:humaniformat
content/03.methods.md:73:humaniformat
content/03.methods.md:74:Firstname
content/03.methods.md:74:humaniformat
content/03.methods.md:74:Lastname
content/03.methods.md:76:authorships
content/03.methods.md:76:collab
content/03.methods.md:90:tsv
content/03.methods.md:90:tsv
content/03.methods.md:91:mers
content/03.methods.md:97:coreNLP
content/03.methods.md:98:coreNLP
content/03.methods.md:100:genderize
content/03.methods.md:100:genderize
content/03.methods.md:100:genderizeR
content/03.methods.md:102:genderize
content/03.methods.md:102:genderize
content/03.methods.md:102:tsv
content/03.methods.md:103:tsv
content/03.methods.md:119:breifly
content/03.methods.md:120:mers
content/03.methods.md:121:NamePrism
content/03.methods.md:122:NamePrism
content/03.methods.md:123:NamePrism
content/03.methods.md:124:NamePrism
content/03.methods.md:124:treemap
content/03.methods.md:126:pre
content/03.methods.md:142:reasearcher
content/03.methods.md:148:coreNLP
content/03.methods.md:149:openstreetmap
content/03.methods.md:149:OpenStreetMap
content/03.methods.md:151:OpenStreetMap
content/03.methods.md:151:tsv
content/03.methods.md:153:coreNLP
content/03.methods.md:153:OpenStreetMap
content/03.methods.md:162:OpenStreetMap
content/03.methods.md:164:bg
content/03.methods.md:167:bg
content/03.methods.md:187:pseudocount
content/03.methods.md:194:cardinality
content/03.methods.md:196:quantiles
content/03.methods.md:198:subsampling
content/03.methods.md:199:pseudocount
content/03.methods.md:199:subsample
content/03.methods.md:200:quantiles
content/04.results.md:6:coreNLP
content/04.results.md:10:nrosed
content/04.results.md:14:Dataset
content/04.results.md:38:coreNLP
content/04.results.md:38:scrapy
content/04.results.md:38:Scrapy
content/04.results.md:40:openstreetmap
content/04.results.md:40:OpenStreetMap
content/04.results.md:41:coreNLP
content/04.results.md:43:genderize
content/04.results.md:45:tsv
content/04.results.md:45:tsv
content/04.results.md:47:Scrapy
content/04.results.md:48:DOI's
content/04.results.md:49:openstreetmap
content/04.results.md:49:OpenStreetMap
content/04.results.md:51:Comparator
content/04.results.md:51:Datasets
content/04.results.md:59:OpenStreetMap
content/04.results.md:66:overrepresented
content/04.results.md:77:quantiles
content/04.results.md:78:nrosed
content/04.results.md:86:genderize
content/04.results.md:86:genderize
content/04.results.md:86:genderizeR
content/04.results.md:89:genderize
content/04.results.md:94:coreNLP
content/04.results.md:94:genderizeR
content/04.results.md:120:occured
content/04.results.md:140:overrepresented
content/04.results.md:144:nrosed
content/04.results.md:149:LSTM
content/04.results.md:154:comparator
content/04.results.md:191:subsetted
content/04.results.md:203:authorships
content/04.results.md:223:nrosed
content/04.results.md:250:coreNLP
content/04.results.md:251:OpenStreetMap
content/04.results.md:252:coreNLP
content/04.results.md:252:OpenStreetMap
content/05.discussion.md:49:authorships
content/05.discussion.md:66:authorships
content/05.discussion.md:71:shesource
content/05.discussion.md:71:SheSource
content/05.discussion.md:72:Selby
content/06.resources.md:5:coreNLP
content/06.resources.md:5:reproducability
content/06.resources.md:7:README
content/06.resources.md:14:subfolder
content/06.resources.md:15:pre
content/06.resources.md:17:subfolder
content/06.resources.md:18:README
content/06.resources.md:23:Perkel
content/07.supplement.md:7:dataset
content/07.supplement.md:8:nrosed
content/07.supplement.md:11:overrepresented
content/07.supplement.md:14:quotesin
content/07.supplement.md:15:quantiles
content/07.supplement.md:16:nrosed
content/07.supplement.md:20:overrepresented
content/07.supplement.md:24:quantiles
content/07.supplement.md:25:nrosed
content/07.supplement.md:30:dataset
content/07.supplement.md:31:quantiles
content/07.supplement.md:32:nrosed
content/07.supplement.md:40:nrosed
content/07.supplement.md:50:nrosed
content/07.supplement.md:58:quantiles
content/07.supplement.md:59:nrosed
content/07.supplement.md:70:nrosed
content/07.supplement.md:85:prediciton
content/07.supplement.md:85:prediciton
content/07.supplement.md:85:Springer
content/07.supplement.md:94:Springer
content/07.supplement.md:95:Springer
content/07.supplement.md:96:Springer
content/07.supplement.md:97:Springer
content/07.supplement.md:98:Springer
content/07.supplement.md:110:Pers
content/07.supplement.md:112:CelticEnglish
content/07.supplement.md:113:EastAsian
content/07.supplement.md:118:Pers
content/07.supplement.md:120:CelticEnglish
content/07.supplement.md:121:EastAsian
content/07.supplement.md:126:Pers
content/07.supplement.md:128:CelticEnglish
content/07.supplement.md:129:EastAsian
